src/topkek/LoginPanel.xaml

<!-- Topkek's AutoQueuer is part of the opensource VoliBot AutoQueuer project.
     Credits to: shalzuth, Maufeat, imsosharp
     Find assemblies for this AutoQueuer on LeagueSharp's official forum at:
     http://joduska.me/
     You are allowed to copy, edit and distribute this project,
     as long as you don't touch this notice and you release your project with source. -->
    <UserControl x:Class="RitoBot.topkek.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="525" Height="235">
    <StackPanel HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="525" Margin="0,0,0,-46">
        <Grid Height="289">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="361*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="43,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="43,84,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Button Content="Login" HorizontalAlignment="Left" Height="30" Margin="43,226,0,0" Click="Button_Click_1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.349,0.08" Grid.Column="1"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="85,-4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.346" Grid.Column="1"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="73,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.346" Grid.Column="1" Width="73"/>
            <ComboBox x:Name="Server" HorizontalAlignment="Left" Margin="43,136,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" Grid.Column="1">
                <ComboBoxItem Content="EUW" IsSelected="True"/>
                <ComboBoxItem Content="EUNE"/>
                <ComboBoxItem Content="BR"/>
                <ComboBoxItem Content="KR"/>
                <ComboBoxItem Content="OCE"/>
                <ComboBoxItem Content="NA"/>
                <ComboBoxItem Content="TR"/>
                <ComboBoxItem Content="TW"/>
                <ComboBoxItem Content="RU"/>
                <ComboBoxItem Content="LAN"/>
                <ComboBoxItem Content="LAS"/>
            </ComboBox>
            <Label Content="Server:" HorizontalAlignment="Left" Margin="78,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.346" Grid.Column="1"/>
            <Label x:Name="Status" Content="Waiting for data.." HorizontalAlignment="Left" Margin="56,256,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
            <Label Content="Game's version" HorizontalAlignment="Left" Margin="56,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.346" Grid.Column="1"/>
            <TextBox x:Name="gamesversion" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="43,188,0,0" TextWrapping="Wrap" Text="4.21" VerticalAlignment="Top" Width="120"/>
            <Label Content="kek!" Grid.Column="1" HorizontalAlignment="Left" Margin="318,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.575,0.525" Width="33"/>
        </Grid>
    </StackPanel>
</UserControl>
